<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>Symbo Insurance</title>
    <style type="text/css">
                  /* ///////// CLIENT-SPECIFIC STYLES ///////// */          #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */          .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */          .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */          body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */          table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */          img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */          /* ///////// RESET STYLES ///////// */          body{margin:0; padding:0;}          img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}          table{border-collapse:collapse !important;}          body, #bodyTable, #bodyCell{height:100% !important; margin:0; padding:0; width:100% !important;}          /* ///////// TEMPLATE STYLES ///////// */          /* ========== Page Styles ========== */          #bodyCell{padding:20px;}          #templateContainer{width:600px;}          body, #bodyTable{          background-color:#DEE0E2;          }          #bodyCell{          border-top:4px solid #BBBBBB;          }          #templateContainer{          border:1px solid #BBBBBB;          }          h1{          color:#202020 !important;          display:block;          font-family:Helvetica;          font-size:26px;          font-style:normal;          font-weight:bold;          line-height:100%;          letter-spacing:normal;          margin-top:0;          margin-right:0;          margin-bottom:10px;          margin-left:0;          text-align:left;          }          h2{          color:#404040 !important;          display:block;          font-family:Helvetica;          font-size:20px;          font-style:normal;          font-weight:bold;          line-height:100%;          letter-spacing:normal;          margin-top:0;          margin-right:0;          margin-bottom:10px;          margin-left:0;          text-align:left;          }                    h4{          color:#808080 !important;          display:block;          font-family:Helvetica;          font-size:14px;          font-style:italic;          font-weight:normal;          line-height:100%;          letter-spacing:normal;          margin-top:0;          margin-right:0;          margin-bottom:10px;          margin-left:0;          text-align:left;          }          /* ========== Header Styles ========== */          #templatePreheader{          background-color:#F4F4F4;          /* border-bottom:1px solid #CCCCCC;*/          }          .preheaderContent{          color:#808080;          font-family:Helvetica;          font-size:10px;          line-height:125%;          text-align:left;          }          .preheaderContent a:link, .preheaderContent a:visited, /* Yahoo! Mail Override */ .preheaderContent a .yshortcuts /* Yahoo! Mail Override */{          color:#15c;          font-weight:normal;          text-decoration:underline;          }          #templateHeader{          background-color:#F4F4F4;          /*border-top:1px solid #FFFFFF;          border-bottom:0px solid #F4F4F4;*/          }          .headerContent{          color:#505050;          font-family:Helvetica;          font-size:20px;          font-weight:bold;          line-height:100%;          padding-top:0;          padding-right:0;          padding-bottom:0;          padding-left:0;          text-align:center;          vertical-align:middle;          }          .headerContent a:link, .headerContent a:visited, /* Yahoo! Mail Override */ .headerContent a .yshortcuts /* Yahoo! Mail Override */{          color:#15c;          font-weight:normal;          text-decoration:underline;          }          #headerImage{          height:auto;          max-width:600px;          }          /* ========== Body Styles ========== */          #templateBody{          background-color:#F4F4F4;          /*border-top:1px solid #FFFFFF;*/          border-bottom:1px solid #CCCCCC;          }          .bodyContent{          color:#505050;          font-family:Helvetica;          font-size:14px;          line-height:150%;          padding-top:20px;          padding-right:20px;          padding-bottom:20px;          padding-left:20px;          text-align:left;          }          .bodyContent a:link, .bodyContent a:visited, /* Yahoo! Mail Override */ .bodyContent a .yshortcuts /* Yahoo! Mail Override */{          color:#15c;          font-weight:normal;          text-decoration:underline;          }          .bodyContent img{          display:inline;          height:auto;          max-width:560px;          }          /* ========== Footer Styles ========== */          #templateFooter{          background-color:#F4F4F4;          border-top:1px solid #FFFFFF;          }          .footerContent{          color:#808080;          font-family:Helvetica;          font-size:10px;          line-height:150%;          padding-top:20px;          padding-right:20px;          padding-bottom:20px;          padding-left:20px;          text-align:left;          }          .footerContent a:link, .footerContent a:visited, /* Yahoo! Mail Override */ .footerContent a .yshortcuts, .footerContent a span /* Yahoo! Mail Override */{          color:#15c;          font-weight:normal;          text-decoration:underline;          }          /* ///////// MOBILE STYLES ///////// */          @media only screen and (max-width: 480px){          /* /////// CLIENT-SPECIFIC MOBILE STYLES /////// */          body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none !important;} /* Prevent Webkit platforms from changing default text sizes */          body{width:100% !important; min-width:100% !important;} /* Prevent iOS Mail from adding padding to the body */          /* /////// MOBILE RESET STYLES /////// */          #bodyCell{padding:10px !important;}          /* /////// MOBILE TEMPLATE STYLES /////// */          /* ======== Page Styles ======== */          #templateContainer{          max-width:600px !important;          width:100% !important;          }          h1{          font-size:24px !important;          line-height:100% !important;          }          h2{          font-size:20px !important;          line-height:100% !important;          }          h3{          font-size:18px !important;          line-height:100% !important;          }          h4{          font-size:16px !important;          line-height:100% !important;          }          /* ======== Header Styles ======== */          #templatePreheader{display:none !important;} /* Hide the template preheader to save space */          #headerImage{          height:auto !important;          max-width:200px !important;          width:100% !important;          }          .headerContent{          font-size:20px !important;          line-height:125% !important;          padding-top:20px;          }          /* ======== Body Styles ======== */          .bodyContent{          font-size:18px !important;          line-height:125% !important;          }          /* ======== Footer Styles ======== */          .footerContent{          font-size:14px !important;          line-height:115% !important;          }          }
    </style>
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
<center>
    <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
        <tr>
            <td align="center" valign="top" id="bodyCell">                <!-- BEGIN TEMPLATE // -->
                <table border="0" cellpadding="0" cellspacing="0" id="templateContainer">
                    <tr>
                        <td align="center" valign="top">                            <!-- BEGIN BODY // -->
                            <table border="0" cellpadding="2" cellspacing="0" width="100%" id="templateBody">
                                <tr>
                                    <td valign="top" class="bodyContent" mc:edit="body_content">
                                        <table border="1" cellpadding="5"
                                               style="font-size: 13px;border-collapse: collapse;width:100%">
                                            <tr>
                                                <td colspan="2"><h3> Details of Applicant </h3></td>
                                            </tr>
                                            <tr>
                                                <td><b>Insured Name</b></td>
                                                <td><span th:text="${insuredName}" th:remove="tag">insuredName</span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><b>Invoice No</b></td>
                                                <td><span th:text="${invoiceNo}" th:remove="tag">Invoice No</span></td>
                                            </tr>
                                            <tr>
                                                <td><b>Claim Status</b></td>
                                                <td><span th:text="${claimStatus}" th:remove="tag">Claim Status</span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><b>Variant</b></td>
                                                <td><span th:text="${variant}" th:remove="tag">Variant</span></td>
                                            </tr>
                                            <tr>
                                                <td><b>model</b></td>
                                                <td><span th:text="${model}" th:remove="tag">model</span></td>
                                            </tr>
                                            <tr>
                                                <td><b>Product Image</b></td>
                                                <td><span th:text="${productImage}" th:remove="tag">-</span></td>
                                            </tr>
                                            <tr>
                                                <td><b>Damaged Product Image</b></td>
                                                <td><span th:text="${damagedProductImage}" th:remove="tag">-</span></td>
                                            </tr>
                                            <tr>
                                                <td><b>Sum Insured</b></td>
                                                <td><span th:text="${sumInsured}" th:remove="tag">sum Insured</span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><b>Claim Amount upto</b></td>
                                                <td><span th:text="${claimAmount}" th:remove="tag">Claim Amount</span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><b>Approved Amount</b></td>
                                                <td><span th:text="${approvedAmount}"
                                                          th:remove="tag">Approved Amount</span></td>
                                            </tr>
                                            <tr>
                                                <td><b>Certificate Number</b></td>
                                                <td><span th:text="${certificateNo}"
                                                          th:remove="tag">Certificate No</span></td>
                                            </tr>
                                            <tr>
                                                <td><b>Certificate Link</b></td>
                                                <td><span><a href="certificateLink" th:href="${certificateLink}">Certificate Link</a> </span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td colspan="2"><b>Store Details</b></td>
                                            </tr>
                                            <tr>
                                                <td><b>Store Location</b></td>
                                                <td><span th:text="${storeLocation}" th:remove="tag">-</span></td>
                                            </tr>
                                            <tr>
                                                <td><b>Store Address</b></td>
                                                <td><span th:text="${storeAddressLine}" th:remove="tag">-</span></td>
                                            </tr>
                                            <tr>
                                                <td><b>Store Area</b></td>
                                                <td><span th:text="${areaName}" th:remove="tag">-</span></td>
                                            </tr>
                                        </table>
                                        <p> Warm Regards, </p>
                                        <p> Symbo Insurance </p></td>
                                </tr>
                            </table><!-- // END BODY -->                        </td>
                    </tr>
                </table><!-- // END TEMPLATE -->            </td>
        </tr>
    </table>
</center>
</body>
</html>